<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.1">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="400">
      <map input="100" output="100"/>
      <map input="400" output="400"/>
      <map input="900" output="900"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="25" maximum="150" default="100"/>
    <axis tag="XTRA" name="XTRA" minimum="110" maximum="510" default="350" hidden="1"/>
    <axis tag="XOPQ" name="XOPQ" minimum="=10" maximum="230" default="82" hidden="1"/>
    <axis tag="YOPQ" name="YOPQ" minimum="10" maximum="180" default="74" hidden="1"/>
    <axis tag="opsz" name="Optical size" minimum="8" maximum="44" default="24"/>
    <axis tag="XTUD" name="XTUD" minimum="77" maximum="44" default="77" hidden="1"/>
    <axis tag="XTSP" name="XTSP" minimum="50" maximum="150" default="100" hidden="1"/>
    <axis tag="GRAD" name="GRADE" minimum="-100" maximum="150" default="100"/>

    <mappings description="24-DIAGONAL BLACK">
      <mapping description="">
        <input>
          <dimension name="weight" xvalue="900"/>
          <dimension name="Width" xvalue="25"/>
        </input>
        <output>
          <dimension name="XTUD" xvalue="200"/>
          <dimension name="XOPQ" xvalue="860"/>
          <dimension name="YOPQ" xvalue="860"/>
          <dimension name="XTSP" xvalue="125"/>
        </output>
      </mapping>
    </mappings>
    <mappings description="24-THIN-CONDENSED">
      <mapping description="">
        <input>
          <dimension name="weight" xvalue="100"/>
          <dimension name="Width" xvalue="25"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="180"/>
          <dimension name="YOPQ" xvalue="180"/>
        </output>
      </mapping>
    </mappings>
    <mappings description="OPSZ-144-THIN CONDENSED">
      <mapping description="">
        <input>
          <dimension name="XTRA" xvalue="25"/>
          <dimension name="Optical size" xvalue="144"/>
          <dimension name="weight" xvalue="100"/>
        </input>
        <output>
          <dimension name="XTSP" xvalue="85"/>
          <dimension name="XTRA" xvalue="50"/>
          <dimension name="XOPQ" xvalue="150"/>
          <dimension name="YOPQ" xvalue="150"/>
        </output>
      </mapping>
    </mappings>
    <mappings>
      <mapping description="THIN">
        <input>
          <dimension name="weight" xvalue="100"/>
        </input>
        <output>
          <dimension name="XTRA" xvalue="105"/>
          <dimension name="XOPQ" xvalue="150"/>
          <dimension name="YOPQ" xvalue="150"/>
        </output>
      </mapping>
    </mappings>
    <mappings description="OPSZ-144-BLACK">
      <mapping>
        <input>
          <dimension name="weight" xvalue="900"/>
          <dimension name="Optical size" xvalue="144"/>
        </input>
        <output>
          <dimension name="XTRA" xvalue="38"/>
          <dimension name="XOPQ" xvalue="850"/>
          <dimension name="YOPQ" xvalue="850"/>
          <dimension name="XTUD" xvalue="200"/>
          <dimension name="XTSP" xvalue="120"/>
        </output>
      </mapping>
    </mappings>
    <mappings description="OPSZ-8-BLACK">
      <mapping>
        <input>
          <dimension name="weight" xvalue="900"/>
          <dimension name="Optical size" xvalue="8"/>
        </input>
        <output>
          <dimension name="XTRA" xvalue="42"/>
          <dimension name="XOPQ" xvalue="800"/>
          <dimension name="YOPQ" xvalue="800"/>
          <dimension name="XTUD" xvalue="200"/>
        </output>
      </mapping>
    </mappings>
    <mappings description="OPSZ-144-REGULAR">
      <mapping>
        <input>
          <dimension name="weight" xvalue="400"/>
          <dimension name="Optical size" xvalue="144"/>
          <dimension name="XOPQ" xvalue="400"/>
          <dimension name="YOPQ" xvalue="400"/>
        </input>
        <output>
          <dimension name="XTSP" xvalue="65"/>
        </output>
      </mapping>
    </mappings>
    <mappings description="BLACK">
      <mapping>
        <input>
          <dimension name="weight" xvalue="900"/>
        </input>
        <output>
          <dimension name="XOPQ" xvalue="860"/>
          <dimension name="YOPQ" xvalue="860"/>
          <dimension name="Width" xvalue="40"/>
        </output>
      </mapping>
    </mappings>
  </axes>
  <sources>
    <source filename="Saira-PARAMETRIC_THIN CND 24.ufo" name="56db601d" familyname="Saira" stylename="THIN CND 24">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Width" xvalue="25"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="180"/>
        <dimension name="YOPQ" xvalue="180"/>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="GRADE" xvalue="100"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_ExtraCondensed.ufo" name="EA8F5C71-CC1B-4957-887E-A94E6B0D96E2" familyname="Saira" stylename="ExtraCondensed">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Width" xvalue="25"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="GRADE" xvalue="100"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_XTRA-min.ufo" name="m010" familyname="Saira" stylename="XTRA-min">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="25"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="GRADE" xvalue="100"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_XOPQ-min.ufo" name="m012" familyname="Saira" stylename="XOPQ-min">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="100"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="GRADE" xvalue="100"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_YOPQ-min.ufo" name="m014" familyname="Saira" stylename="YOPQ-min">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="100"/>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="GRADE" xvalue="100"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_OPSZ-min.ufo" name="m016" familyname="Saira" stylename="OPSZ-min">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="Optical size" xvalue="8"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="GRADE" xvalue="100"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_XTSP-min.ufo" name="m019" familyname="Saira" stylename="XTSP-min">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="25"/>
        <dimension name="GRADE" xvalue="100"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_GRAD-min.ufo" name="69A35218-7AC6-454E-8E7A-26EE1038ADF1" familyname="Saira" stylename="GRAD-min">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="GRADE" xvalue="-100"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_REGULAR.ufo" name="m009" familyname="Saira" stylename="REGULAR">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="GRADE" xvalue="100"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_GRAD-max.ufo" name="CCF104DE-33C0-4C13-B737-8BB983965605" familyname="Saira" stylename="GRAD-max">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="GRADE" xvalue="150"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_XTSP-max.ufo" name="m020" familyname="Saira" stylename="XTSP-max">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="150"/>
        <dimension name="GRADE" xvalue="100"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_XTUD.ufo" name="m018" familyname="Saira" stylename="XTUD">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="XTUD" xvalue="200"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="GRADE" xvalue="100"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_OPSZ-max.ufo" name="m017" familyname="Saira" stylename="OPSZ-max">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="Optical size" xvalue="144"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="GRADE" xvalue="100"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_YOPQ-max.ufo" name="m015" familyname="Saira" stylename="YOPQ-max">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="900"/>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="GRADE" xvalue="100"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_XOPQ-max.ufo" name="m013" familyname="Saira" stylename="XOPQ-max">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="900"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="GRADE" xvalue="100"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_XTRA-max.ufo" name="m011" familyname="Saira" stylename="XTRA-max">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Width" xvalue="100"/>
        <dimension name="XTRA" xvalue="125"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="GRADE" xvalue="100"/>
      </location>
    </source>
    <source filename="Saira-PARAMETRIC-JUN_ExtraExpanded.ufo" name="00C559A9-DDAD-466E-974B-63931DEF38EB" familyname="Saira" stylename="ExtraExpanded">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Width" xvalue="150"/>
        <dimension name="XTRA" xvalue="100"/>
        <dimension name="XOPQ" xvalue="400"/>
        <dimension name="YOPQ" xvalue="400"/>
        <dimension name="Optical size" xvalue="24"/>
        <dimension name="XTUD" xvalue="100"/>
        <dimension name="XTSP" xvalue="100"/>
        <dimension name="GRADE" xvalue="100"/>
      </location>
    </source>
  </sources>
</designspace>
